<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gecko Coin</title>
<link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css"><script src="https://cdn.syncfusion.com/ej2/dist/ej2.min.js" type="text/javascript"></script>
  
  
  <style>
   
body {
  font-family: Chewy;
  margin: 0;
  padding: 0;
  background-color: #B56727;
}

h1, h2 {
  color: #ff9900;
  text-align: center;
  font-size: 17px;
}
h3 {
  color: #9ACD32;
  font-size: 25px; 
  text-align: center;
}
h4 {
  color: #DFFF00;
  font-size: 25px; 
  text-align: center;
}
h5 {
  color: #FFF;
  font-size: 25px; 
  text-align: center;
}


/* Header Styles */
header {
  background-color: #000;
  padding: 10px;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

header nav ul li {
  display: inline-block;
  margin-right: 10px;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
}

/* Main Content Styles */
main {
  padding: 20px;
}

#home {
  text-align: center;
}

#about, #team, #contact {
  margin-bottom: 40px;
}

/* Footer Styles */
footer {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 10px;
}

/* Additional Meme-Inspired Styles */
h1 {
  font-size: 40px;
  text-transform: none;
}

h2 {
  font-size: 30px;
}

section {
  background-color: #212122;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

.memecoin {
  color: white;
  font-family: Chewy;
  font-size: 24px;
  text-shadow: 2px 2px 4px black;
  background-color: #B56727;
  padding: 10px;
  border-radius: 30px;
}


.image-style {
justify-content: center;
  max-width: 35%; 
  height: auto; 
  display: block;
  margin: 0 auto; 
}
.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  font-family: Chewy;
  font-size: 20px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 5px solid #D16002;
  background-color: transparent;
  padding: 10px;
  cursor: pointer;
  transition: transform 0.3s;
  margin: 12px;
  border-radius: 15px;
}


.button:hover {
  transform: scale(1.1);
}

.logo {
  width: 30px;
  height: 30px;
  
}
a {
  color: #ff9900;
  text-decoration: none;
}
.social-logo {
      width: 50px;
      height: 50px;
      border: 5px solid #ff9900;
      border-radius: 50%;
      transition: transform 0.3s;
      margin: 5px;
    }

    .social-logo:hover {
      transform: scale(1.2);
    }
.top-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #212122;
  background: linear-gradient(to left, #212122, #212122);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #045454;
  height: 50px;
  padding: 1em;
z-index: 999; /* set a high z-index value */
}
.logo-container img {
  width: 45px;
  height: 45px;
}
.logo-container {
  display: flex;
  align-items: center;
}

.logo-container h2 {
  margin-left: 10px;
  font-size: 20px;
}
.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #ff9900;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}
.slideshow-container {
  width: 100%;
  overflow: hidden;
  position: relative;
  border: 5px solid #ff9900;
  border-radius: 30px;
}

.slides {
  display: flex;
}

.slides img {
  width: 100%;
  height: auto;
  transition: transform 1s ease-in-out; /* Adjust the transition duration as needed */
}

.slide-hidden {
  transform: translateX(-100%);
}

@media (min-width: 768px) {
  /* Adjust the breakpoint as needed */
  .slides img {
    width: auto;
    max-width: 30%;
    height: auto;
  }
}
@keyframes floating {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
  }

  h1 {
    animation: floating 3s ease-in-out infinite;
  }
@keyframes floating {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
  }

  .image-style {
    animation: floating 3s ease-in-out infinite;
  }
@keyframes floating {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
  }
  
  .image2-style {
    animation: floating 3s ease-in-out infinite;
  }
@keyframes floating {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
  }
  .image3-style {
    animation: floating 3s ease-in-out infinite;
  }
@keyframes floating {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
  }
  .image3-style {
    border: 5px solid #B56727;
    border-radius: 25px;
  }
  

  h6 {
    animation: floating 3s ease-in-out infinite;
  }

p {
  font-family: Chewy;
  font-size: 24px;
  color:#B56727;
  text-align: center;
}
.pogi-criptotradeir {
font-family: Chewy;
  font-size: 24px;
  color: black;
  text-align: center;
}

table {
        border-collapse: collapse;
        font-family: Chewy;
        border: 2px solid black;
        border-radius: 30px;
    }

    th, td {
        border: 4px solid #ff9900;
        padding: 10px;
        text-align: center;
    }

    th {
        background-color: #ff9900;
    }
.add {
            border: 5px solid #ff9900;
            padding: 10px;
            font-family: Arial;
            font-weight: bold;
            max-width: 800px;
            overflow-x: auto;
            margin: 50px auto;
            text-align: left;
            color: #B56727;
        }

        table {
           border-radius: 30px;
            border-collapse: collapse;
            width: 100%;
            table-layout: fixed;
            padding: 0;
            
        }

        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 4px solid #ff9900;
        }

        th {
            font-weight: bold;
        }
        
        /*start of piechart*/
.heading{
    text-align: center;
    margin-top: 50px;
}
/* Default styles for the wrapper */
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Media query for mobile devices */
@media only screen and (max-width: 480px) {
  /* Adjust the styles for mobile screens */
  .wrapper {
    flex-direction: column;
    /* Add any other necessary styles */
  }
.pie-wrap {
    max-width: 100%; /* Adjust the maximum width as needed */
    height: auto; /* Let the height adjust proportionally */
  }
}


.pie-wrap{
    border: 5px solid #ff9900;
    width: 400px;
    height: 400px;
    margin: 10% 50px;
    position: relative;
    border-radius: 50%;
    color: black;
}
.pie-wrap .entry{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* *the individual entries* */

.sky-blue{
    background-color: lightskyblue;
    height:50%;
    width: 50%;
    display: block;
}

.light-yellow{
    background-color: lightyellow;
    height:50%;
    width: 50%;
}
.pink{
    background-color: pink;
    height:50%;
    position: absolute;
    top: 0px;
    right: 0;
    width: 50%;
    clip-path: polygon(0 0, 100% 0%, 0% 100%);
}

.purple{
    background-color: purple;
    height:50%;
    width: 50%;
    right: 0;
    top: 0;
    position: absolute;
    clip-path:polygon(0% 100%, 100% 0%, 100% 100%);
}

.green{
    background-color: limegreen;
    height:50%;
    width: 50%;
    right: 0;
    top: 50%;
    position: absolute;
    clip-path:polygon(0% 0%, 100% 0%, 100% 100%);
}

.wheat{
    background-color: wheat;
    height:50%;
    width: 50%;
    right: 0;
    top: 50%;
    position: absolute;
    clip-path:polygon(0% 0%, 100% 100%, 0% 100%);
}
.pie-wrap .purple p{
    position: absolute;
    top: 140px;
    color: white;
}
.pie-wrap .purple p:first-child{
    top: 120px;
}

.pie-wrap .green p{
    position: absolute;
    top: 20px;
}

.pie-wrap .green p:first-child{
    top: 0px;
}

.pie-wrap .pink p, .pie-wrap .wheat p{
    position: absolute;
    left: 20px;
    top: 80px;
}

.pie-wrap .pink, .pie-wrap .wheat{
    justify-content: flex-start;
}

.pie-wrap .pink p:first-child, .pie-wrap .wheat p:first-child{
    top: 100px;
}
.pie-wrap{
    border: 2px solid lightgrey;
    width: 400px;
    height: 400px;
    margin: 10% 50px;
    position: relative;
    border-radius: 50%;
    color: black;
    overflow: hidden;
}
.entry .entry-value{
    display: none;
    transition: all 500ms linear;
}
.entry:hover .entry-value{
    display: block;
}
.entry{
    transition: all 500ms linear ;
}
.entry:hover{
    filter: invert();
}
.key-wrap label{
    display: block;
    border: 1px solid;
    width: 50px;
    text-align: center;
    padding: 10px 15px;
    cursor: pointer;
    margin-bottom: 8px;
    text-align: center;
    }
input[type="radio"]{
    display: none;
}
.rice-label{
    background-color: lightyellow;
}
.beans-label{
    background-color: pink;
}
.plantain-label{
    background-color: purple;
    color: white;
}
.potato-label{
    background-color: limegreen;
}
.yam-label{
    background-color: wheat;
}
.pasta-label{
    background-color: skyblue;
}
.text{
    display: none;
    margin-left: -50px;
    position: absolute;
    margin-top: 50px;
    font-size: 20px;
    padding-bottom: 4px;
    padding-top: 4px;
    border-bottom: 5px solid ;
    border-top: 5px solid ;
}
.key-wrap label:active{
    opacity: .5;
}
.rice-key:checked ~ .rice-text, .beans-key:checked ~ .beans-text, .plantain-key:checked ~ .plantain-text,  .potato-key:checked ~ .potato-text, .yam-key:checked ~ .yam-text, .pasta-key:checked ~ .pasta-text{
    display: block;
}
    
    
    
    /*end of pie chart code*/
    
  </style>
  
</head>
<body>
<section class="top-nav">
  <div>
    <div class="logo-container">
      <img src="https://raw.githubusercontent.com/Onchainsperm/onchain/main/geckologo.png" alt="Your Logo">
      <h2>WealthyVikings</h2>
    </div>
  </div>
  <input id="menu-toggle" type="checkbox" />
  <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
  <ul class="menu">
    <li><a href="#home" onclick="myFunction()">Home</a></li>
    <li><a href="#about" onclick="myFunction()">About</a></li>
    <li><a href="#contact" onclick="myFunction()">Roadmap</a></li>
    <li><a href="#roadmap" onclick="myFunction()">Team</a></li>
    <li><a href="#contact" onclick="myFunction()">Contact</a></li>

  </ul>
</section>
<h2>🦎</h2>
  <main>
    <!-- Content for the homepage -->
    <section id="home">
      <h1>🦎 Welcome to WealthyVikings! 🦎</h1>

<img src="https://raw.githubusercontent.com/Onchainsperm/onchain/main/geckologo.png" class="image-style">
<p>
  
</p>
<a href="https://twitter.com/geckocoinX?t=8usxgTuo7zDQV_y84eX6LQ&s=09">
    <img class="social-logo" src="https://raw.githubusercontent.com/Onchainsperm/Onchainsperm.github.io/main/twitter.png" alt="Twitter">
  </a>

  <a href="https://t.me/+GKHKeXvrpHsyMWU9">
    <img class="social-logo" src="https://raw.githubusercontent.com/Onchainsperm/Onchainsperm.github.io/main/telegram.jpg" alt="Telegram">
  </a>
<p>
  
</p>
<p class="memecoin">the most memeable memecoin in existence. The dogs and frogs have had their day, it's time for Gecko to take reign.</p>

</body>

    <img src="https://raw.githubusercontent.com/Onchainsperm/onchain/main/20230528_115244.png" width="300px" height="auto" class="image2-style">

    </section>
    

    
    
    <section id="button">
      <h4>Buy $GECKO  🦎.....</h4>
<div class="button-container">
  <a href="https://pancakeswap.finance/swap?outputCurrency=0xb2de3BE7535624214741adB0692a4aB6E9E20C87&inputCurrency=BNB">
    <p>
      
    </p>
  <button class="button">Pancakeswap
    <img src="https://raw.githubusercontent.com/Onchainsperm/onchain/main/pancakeswap-cake-logo.png" alt="Logo" class="logo">
  </button></a>
</div>
<div class="button-container">
  <a href="https://www.geckoterminal.com/bsc/pools/0x9De608BfA9cF43B79d38A1213F6B4A9FfD45721d?utm_source=telegram&utm_medium=bobbybuybot&utm_campaign=bobbybuybot">
  <button class="button">Chart
    <img src="https://raw.githubusercontent.com/Onchainsperm/onchain/main/pancakeswap-cake-logo.png" alt="Logo" class="logo">
  </button></a>
</div>
<h2>🦎</h2>
<p>
Gecko Coin is a cryptocurrency that has been created by a community of individuals, with the aim of being a currency that is accessible and beneficial for everyone. It is referred to as a "meme coin," which suggests that it is inspired by the trend of meme-based cryptocurrencies. The emphasis on being "for the people by the people" indicates that Gecko Coin aims to foster a sense of community involvement and participation in its development.
</p>
<h2>🦎</h2>

<h1>🦎Exchanges 🦎</h1>
<div style="display: flex; justify-content: center;">
<img src="https://raw.githubusercontent.com/Onchainsperm/onchain/main/logo.png" width="300" height="auto" class="image3-style">
</div>
<h1>🦎</h1>
<h1>🦎</h1>
<div class="slideshow-container">
  <div class="slides">
    <img src="https://raw.githubusercontent.com/Onchainsperm/onchain/main/g1.jpg" alt="Image 1">
    <img src="https://raw.githubusercontent.com/Onchainsperm/onchain/main/g2.jpg" alt="Image 2">
    <img src="https://raw.githubusercontent.com/Onchainsperm/onchain/main/g3.jpg" alt="Image 3">
    <img src="https://raw.githubusercontent.com/Onchainsperm/onchain/main/g4.jpg" alt="Image 4">
  </div>
</div>
<h2>Tokenomics</h2>

<p>$GECKO will be here forever!
Liquidity will be lock for 10 fuck'n years!🦎</p>

<div class="add">
        <table>

            <tr>
                <td>Chain:</td>
                <td>BSC</td>
            </tr>
            <tr>
                <td>Token Name:</td>
                <td>Gecko Coin</td>
            </tr>
            <tr>
                <td>Token Symbol:</td>
                <td>GECKO</td>
            </tr>
            <tr>
                <td>Token Decimals:</td>
                <td>18</td>
            </tr>
            <tr>
                <td>Max Supply</td>
                <td>100 Million</td>
            </tr>
            <tr>
                <td>Contract Address:</td>
                <td>coming soon...</td>
            </tr>
            <tr>
                <td>Contract</td>
                <td>Renounced</td>
            </tr>
            <tr>
                <td>Liquidity:</td>
                <td>Lock for 10 Years</td>
            </tr>
            <tr>
                <td>Feature</td>
                <td>Reflection</td>
            </tr>
        </table>
    </div>
     


<h1 class="heading">🦎$GECKO Distribution 🦎</h1>
<div class="wrapper">

<div class="pie-wrap">
  
<div class="light-yellow entry">
    <p>80%</p>
    <p class="entry-value">Liquidity Pool</p>
</div>

<div class="sky-blue entry">
    <p>10%</p>
    <p class="entry-value">Cex Listing</p>
</div>

<div class="pink entry">
    <p>6%</p>
    <p class="entry-value"> Pre-sale</p>
</div>

<div class="purple entry">
    <p> 4%</p>
    <p class="entry-value">Marketing</p>
</div>

  
</div>

<div class="key-wrap">
  
<input type="radio" id="rice" name="values" class="rice-key"/>
<label for="rice" class="rice-label">Liquidity Pool</label>

<input type="radio" name="values" id="beans" class="beans-key"/>
<label for="beans" class="beans-label"> Presale</label>

<input type="radio" name="values" id="plantain" class="plantain-key"/>
<label for="plantain" class="plantain-label"> Marketing</label>

<input type="radio" name="values" id="pasta" class="pasta-key"/>
<label for="pasta" class="pasta-label"> Cex Listing</label>

<p class="rice-text text">80% of the total supply will be lock for 10 fuck'n years on the liquidity pool! </p>
<p class="beans-text text">6% of the total supply will be use for token pre-sale</p>
<p class="plantain-text text">4% of the total supply will be use dor marketing.</p>
<p class="pasta-text text">10% of the total supply will be reserve for CEX listing.</p>


</div>

</div>
    
    <h5>🦎</h5>
    </section>

    <section>
    <h2>Distribution</h2>
<p>🦎80% of the total supply will be lock for 10 fuck'n years into the liquidity pool!</p>
<p>🦎10% of the total supply will be reserve for CEX listing.</p>
<p>🦎6% will be available for pre-sale</p>
<p>🦎4% of the total supply will be use for marketing.</p>

    </section>

    <!-- Content for the about page -->
    <section id="about">
      <h2>About</h2>
<p>Gecko Coin is a community-driven meme coin created purely for fun with no specific use case. It embraces the spirit of the meme culture and the cryptocurrency community. With its unique reflection feature, Gecko Coin rewards holders with additional tokens on every transaction.</p>
    
    </section>
    
    <section id="roadmap">
      <h2>Roadmap 🦎</h2>
      <p>We don't have any other roadmap but to the moon🚀</p>
<div style="display: flex; justify-content: center;">
      <img src="https://raw.githubusercontent.com/Onchainsperm/onchain/main/20230528_131431.png" class="image2-style" width="300px" height="auto">
      </div>
    </section>
    

    <!-- Content for the team page -->
    <section id="team">
      <h2>Our Team</h2>
<p>
$GECKO is a community-owned and managed cryptocurrency. No dedicated team - it's all about the community.
<p>
    </section>

    <!-- Content for the contact page -->
    <section id="contact">
      <h2>Contact Us</h2>
      <p>there is nothing to contact!
      $GECKO is owned by its community so just fuck'n join the community</p>
<div style="display: flex; justify-content: center;">
  
<a href="https://twitter.com/geckocoinX?t=8usxgTuo7zDQV_y84eX6LQ&s=09">
    <img class="social-logo" src="https://raw.githubusercontent.com/Onchainsperm/Onchainsperm.github.io/main/twitter.png" alt="Twitter">
  </a>

  <a href="https://t.me/+GKHKeXvrpHsyMWU9">
    <img class="social-logo" src="https://raw.githubusercontent.com/Onchainsperm/Onchainsperm.github.io/main/telegram.jpg" alt="Telegram">
  </a>
  </div>
    </section>
    <section>
      <p>
Disclaimer: Gecko Coin is a fictional cryptocurrency created solely for entertainment purposes. It has no team or official use case and should not be considered as a real investment or financial opportunity.
      </p>
      <img src="https://raw.githubusercontent.com/Onchainsperm/onchain/main/shpvf0bke008rvno1kvpto8bhi-75cfd99eb8ecaef8a24ac82e744dbca3.png" width="100%" height="auto" class="image2-style">
    </section>

  </main>

  <footer>

  </footer>

  <script src="script.js"></script> 
  <script>
const slides = document.querySelectorAll(".slides img");
let currentIndex = 0;

function showSlides() {
  slides[currentIndex].classList.add("slide-hidden");
  currentIndex = (currentIndex + 1) % slides.length;
  slides[currentIndex].classList.remove("slide-hidden");
}

setInterval(showSlides, 1000); // Change image every 3 seconds (adjust as needed)

  </script>
<div style="display: flex; justify-content: center;">
  <p style="font-size: 8px;" class="pogi-criptotradeir">&copy; 2023 Gecko Coin. All rights reserved.</p>
  </div>
</body>
</html>
